<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="738.22dp"
    android:height="557.75dp"
    android:viewportWidth="738.22"
    android:viewportHeight="557.75">
    <path
        android:pathData="M304.28,386.44c0,19.25 -14.95,34.85 -33.39,34.85s-33.39,-15.6 -33.39,-34.85c0,-0.44 0.01,-0.87 0.02,-1.3 0.34,-19.25 15.56,-34.56 34,-34.2s33.1,16.25 32.76,35.5Z"
        android:fillColor="#6c63ff"/>
    <path
        android:pathData="M259.14,401.92l-9.62,-12.82 2.28,-1.71 7.83,10.45 30.84,-25.23 1.8,2.2Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M0,555.75h738.22v2h-738.22z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M486.06,195.96a14.21,14.21 0,0 1,1.99 1.11l63.15,-26.95 2.25,-16.64 25.24,-0.16 -1.49,38.16 -83.36,22.05a14.94,14.94 0,0 1,-0.63 1.7,14.41 14.41,0 1,1 -7.15,-19.26Z"
        android:fillColor="#a0616a"/>
    <path
        android:pathData="M587.86,541.72L570.6,541.72l-8.21,-66.58h25.48Z"
        android:fillColor="#a0616a"/>
    <path
        android:pathData="M558.27,536.79h33.29v20.95L537.31,557.74a20.96,20.96 0,0 1,20.96 -20.96h0Z"
        android:fillColor="#2f2e41"/>
    <path
        android:pathData="M655,536.84l-17.18,1.69 -14.7,-65.46 25.35,-2.49Z"
        android:fillColor="#a0616a"/>
    <path
        android:pathData="M625.06,534.84l33.13,-3.26 2.05,20.86 -53.98,5.32a20.96,20.96 0,0 1,18.8 -22.91Z"
        android:fillColor="#2f2e41"/>
    <path
        android:pathData="M592.67,48.27m-34.58,0a34.58,34.58 0,1 1,69.17 0a34.58,34.58 0,1 1,-69.17 0"
        android:fillColor="#a0616a"/>
    <path
        android:pathData="M566.74,528.25a6.3,6.3 0,0 1,-6.22 -5.21c-8.93,-49.59 -38.14,-211.77 -38.84,-216.27a1.99,1.99 0,0 1,-0.02 -0.31L521.66,294.37a2.1,2.1 0,0 1,0.39 -1.23l3.86,-5.4a2.08,2.08 0,0 1,1.61 -0.88c22,-1.03 94.04,-4.05 97.52,0.29h0c3.49,4.36 2.25,17.61 1.97,20.22l0.01,0.27 32.37,206.98a6.35,6.35 0,0 1,-5.23 7.23l-20.21,3.33a6.37,6.37 0,0 1,-7.08 -4.36c-6.25,-19.98 -27.22,-87.18 -34.48,-113.19a0.7,0.7 0,0 0,-1.38 0.2c0.36,24.79 1.24,88.04 1.55,109.88l0.03,2.35a6.36,6.36 0,0 1,-5.76 6.39l-19.49,1.77A5.88,5.88 0,0 1,566.74 528.25Z"
        android:fillColor="#2f2e41"/>
    <path
        android:pathData="M570.72,96.45c-6.03,3.59 -9.65,10.18 -11.72,16.9a160.07,160.07 0,0 0,-6.88 38.24l-2.19,38.86 -27.11,103.03c23.5,19.88 37.05,15.36 68.69,-0.9s35.25,5.42 35.25,5.42l6.32,-87.66 9.04,-95.79a42.49,42.49 0,0 0,-6.85 -6.58,69.92 69.92,0 0,0 -59.76,-12.67Z"
        android:fillColor="#6c63ff"/>
    <path
        android:pathData="M561.91,216.76a14.83,14.83 0,0 1,2.11 0.99l62.45,-31.26 1.04,-16.93 25.76,-1.78 1.38,38.6 -83.45,27.6a14.78,14.78 0,1 1,-9.28 -17.22Z"
        android:fillColor="#a0616a"/>
    <path
        android:pathData="M641.66,114.98c15.36,5.42 18.07,64.17 18.07,64.17 -18.08,-9.94 -39.76,6.33 -39.76,6.33s-4.52,-15.36 -9.94,-35.25a34.54,34.54 0,0 1,7.23 -32.53S626.3,109.55 641.66,114.98Z"
        android:fillColor="#6c63ff"/>
    <path
        android:pathData="M623.67,57.41c-4.31,-3.45 -10.19,2.82 -10.19,2.82l-3.45,-31.02s-21.54,2.58 -35.33,-0.86 -15.94,12.5 -15.94,12.5a110.65,110.65 0,0 1,-0.43 -19.39c0.86,-7.76 12.06,-15.51 31.89,-20.68s30.16,17.24 30.16,17.24C634.17,24.9 627.99,60.86 623.67,57.41Z"
        android:fillColor="#2f2e41"/>
    <path
        android:pathData="M161.13,45.55a3.11,3.11 0,0 0,0 6.21L387.99,51.77a3.11,3.11 0,0 0,0 -6.21Z"
        android:fillColor="#ccc"/>
    <path
        android:pathData="M161.13,64.19a3.11,3.11 0,0 0,-0.01 6.21L304.54,70.41a3.11,3.11 0,1 0,0 -6.21Z"
        android:fillColor="#ccc"/>
    <path
        android:pathData="M385.14,21.8c0,7.53 -5.85,13.64 -13.07,13.64s-13.07,-6.11 -13.07,-13.64c0,-0.17 0,-0.34 0.01,-0.51 0.13,-7.53 6.09,-13.53 13.31,-13.38s12.96,6.36 12.82,13.89Z"
        android:fillColor="#6c63ff"/>
    <path
        android:pathData="M367.47,27.86l-3.76,-5.02 0.89,-0.67 3.07,4.09 12.07,-9.88 0.71,0.86Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M161.13,159.55a3.11,3.11 0,0 0,0 6.21L387.99,165.77a3.11,3.11 0,0 0,0 -6.21Z"
        android:fillColor="#ccc"/>
    <path
        android:pathData="M161.13,178.19a3.11,3.11 0,0 0,-0.01 6.21L304.54,184.41a3.11,3.11 0,1 0,0 -6.21Z"
        android:fillColor="#ccc"/>
    <path
        android:pathData="M384.14,135.8c0,7.53 -5.85,13.64 -13.07,13.64s-13.07,-6.11 -13.07,-13.64c0,-0.17 0,-0.34 0.01,-0.51 0.13,-7.53 6.09,-13.53 13.31,-13.38s12.96,6.36 12.82,13.89Z"
        android:fillColor="#6c63ff"/>
    <path
        android:pathData="M366.47,141.86l-3.76,-5.02 0.89,-0.67 3.07,4.09 12.07,-9.88 0.71,0.86Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M161.13,273.55a3.11,3.11 0,0 0,0 6.21L387.99,279.77a3.11,3.11 0,0 0,0 -6.21Z"
        android:fillColor="#ccc"/>
    <path
        android:pathData="M161.13,292.19a3.11,3.11 0,0 0,-0.01 6.21L304.54,298.41a3.11,3.11 0,1 0,0 -6.21Z"
        android:fillColor="#ccc"/>
    <path
        android:pathData="M384.14,249.8c0,7.53 -5.85,13.64 -13.07,13.64s-13.07,-6.11 -13.07,-13.64c0,-0.17 0,-0.34 0.01,-0.51 0.13,-7.53 6.09,-13.53 13.31,-13.38s12.96,6.36 12.82,13.89Z"
        android:fillColor="#6c63ff"/>
    <path
        android:pathData="M366.47,255.86l-3.76,-5.02 0.89,-0.67 3.07,4.09 12.07,-9.88 0.71,0.86Z"
        android:fillColor="#fff"/>
</vector>
