<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF2F5">

    <!-- Header / Judul -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_header">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My To-Do List"
            android:textSize="26sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#FFFFFF"
            android:letterSpacing="0.02" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catat dan selesaikan tugas harianmu!"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#E0E0E0"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <!-- ListView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/headerLayout"
        android:layout_above="@id/fabAdd"
        android:padding="16dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />


    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="24dp"
        android:src="@drawable/ic_add"
        android:contentDescription="Tambah Tugas"
        app:backgroundTint="#2196F3"
        app:tint="#FFFFFF" />

</RelativeLayout>
