<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ffffff"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="Logo"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_taskify1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="Taskify"
        android:fontFamily="@font/poppins_bold"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold" />
</LinearLayout>