<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/btnComplete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_circle"
        android:layout_marginEnd="12dp"
        android:contentDescription="Tandai selesai"/>

    <TextView
        android:id="@+id/textTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contoh Tugas"
        android:textSize="16sp"/>
</LinearLayout>
