<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray_text">#757575</color>
    <color name="white_smoke">#F7F4F3</color>
    <color name="background_light">#F5F5F5</color>
    <color name="wine">#5B2333</color>
    <color name="wine_opacity13">#D5AC989C</color>
    <color name="grey">#BDBDBD</color>
    <color name="note_background">#F9F9F9</color>
    <color name="card_background">#FFFFFF</color>
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="text_hint">#BDBDBD</color>
    <color name="accent_color">#6200EE</color>
    <color name="date_background_color">#F1F1F1</color>
</resources>